apiVersion: v1
kind: Secret
metadata:
  name: asdfasdf-webhook-cert
stringData:
  renew-after: 2099-01-01T00:00:00Z
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDfDCCAmSgAwIBAgIUY0OQHTRX/6HTgmcwPpeyRZeuURIwDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMjEwMjcyMzI0MDZaFw0yMjEx
    MjYyMzI0MDZaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
    HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQCxVIYUsozlHA/Xq40Qh6/qc6x4y7+Z/dueyP8MOt5r
    ucm1FXlyIV6jQojkLpBcXS8Aq3ZFAVfBOFdMFzJmggZdl0DYlirs00UITT3CgkgU
    +keRDlVHFc3/6wJuKSxaXpXVwTnn2ahNmB799D2eAOw6WIAQMkpfPdIIzGs66d/G
    aZ99jxd7Om8UMMhERBj++rV8CwnYqPnb0GO6R3dVqhnXfJhummKiX0XlNFgP7lqc
    HfVrswsMrd9urlxbcNCSjovzvfK41sivg7a4USztLhOQwF2Bg+8OUTw+5CeLHoS9
    LRXhqNa6yi/beHmuhxpcRg0tIcLsEH+SC0mEATCP6OAxAgMBAAGjZDBiMB0GA1Ud
    DgQWBBQMpr95wPoK/mSv03M8EASmq23jmjAfBgNVHSMEGDAWgBQMpr95wPoK/mSv
    03M8EASmq23jmjAPBgNVHRMBAf8EBTADAQH/MA8GA1UdEQQIMAaHBMCoAZMwDQYJ
    KoZIhvcNAQELBQADggEBAByTnRhZhpcmCdtYTka693s5jzyCY6F3MqPUATFS1Cwf
    lrh4pWgDKpbytye2AiqSBXsi0jduKfuauGxKPdgOVu3TzIg9LAcOWDAq65XY2/HW
    3yKb5SOXcU9mLP5y2OjysrWNOYgtKbyPwQowo8pUw9cfjd5y0lQQ4hxUep6Q2EFE
    ehht0mPPdoXkvgJ3NbPmVpfZdq/sQKkFIOi3/IfiyjEYOV27bQQE3KU3SMI323L7
    xDbBv4dXwqqT4jwqX5NjynyvP3PxD/p/Nx//T9fSYmfLSDLKQo2mo+eSbcsS3h59
    wUyNyFW6x7KUU515DldfY699J/jV2atXlXqSNTSfaaI=
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxVIYUsozlHA/X
    q40Qh6/qc6x4y7+Z/dueyP8MOt5rucm1FXlyIV6jQojkLpBcXS8Aq3ZFAVfBOFdM
    FzJmggZdl0DYlirs00UITT3CgkgU+keRDlVHFc3/6wJuKSxaXpXVwTnn2ahNmB79
    9D2eAOw6WIAQMkpfPdIIzGs66d/GaZ99jxd7Om8UMMhERBj++rV8CwnYqPnb0GO6
    R3dVqhnXfJhummKiX0XlNFgP7lqcHfVrswsMrd9urlxbcNCSjovzvfK41sivg7a4
    USztLhOQwF2Bg+8OUTw+5CeLHoS9LRXhqNa6yi/beHmuhxpcRg0tIcLsEH+SC0mE
    ATCP6OAxAgMBAAECggEAGgbw4wrN2TbEMIByZPG1ZTDzKIunJJ/44xZXMOFXEfKj
    41syhwjUzhuO4gbfk17t7ig8ZKZszeRKE9X3xMniy0vO7bsks7vSjwRfQzRCBiox
    5N14sMVHhf9lTOvoIZ9uWIBS0m/E3xarvdRiUtWJ1op0yWvINLBrKnVua6g1+vX4
    89BtjIisLEp7zR+9r88bKW2qVoM17ta49guSpfV67Lg8GMpAvvfEMcr4BwBBYMTL
    HxgRumk9nBnzj10a2Aap1kmdjh5V6hF7EE8Gj9W6UCJ8F1mI9lilMi9gg9tSCbWp
    XSnTtfrtQtucrSwFtjNOXJko4LD6zRfxa8HuOGA1bQKBgQDovE/wAywVOUXLYNGq
    bXed8vV+QJrC98KpdXvG4JXzuRfOpxUqkG83o0KHLomYMbCu2zD/GTcnZ0vK7/hw
    Hhgps1NjUh+0VFigG4C0UitzAfV7WeP/pvhfsBZToYis4TGc2+u0DQlMEb0rBnix
    BJnp2Lt1/NUIOBVQF45pxTMMfwKBgQDDDmP6cGl1X/89F4Qin8GORdyfygxyL3yi
    KaKa/gfo2RYs46Rep4xGiAPP0RJaOKd07daT1Eyx3zWnE0D1/td5rFm+iqxu3Ayj
    bsvezpSZ2s61trz2daY2yKXIHcDNDaAa3eSAO2cdR6wmUL5ptYocQL6epLeHDT1Q
    D2V/Kll7TwKBgBgGIEZJPYqvT8oPo3TxOdC/HKI8rv0DMD/n1bAQzMnMyG1Xh/LN
    1/0pSBvGLQPd1TwneiZLBwt1OTiojr+cC6h6T1hISOeHcWKNlDqI5N1JTXq/K67f
    IHJYLeXSHdaipElp1inO0q/cgOdpEppLPEwMSEWEpMTlbSXIWLYIWh2nAoGAZGSM
    usKO1NWy5furi7KUCakVc7yniUG9sS0ivwlOgt7w1evYlss/nLG23IhsHLmaHsmn
    LnEPhGExGSwEvFgNCVfW3QY819Y0Pw3wql3DCCkhSU+jlGpbQUkmYohFyoRfylQ4
    nnN0kBJqnVHjnz7Ltdzw/3Ah8cWzr/gssjXW1msCgYAOeCijVLlBc0PXZRY6qKg3
    wBCMn/v/YalB5xQlTU6S11f9G9BSoNXzSkPB+u6N5hte11z/LixjPuAeuLLV7CSs
    ViYYE7WDRVaJHKx4esgMs99jRV03nySgcRGZh7vBBLwyQNvpac/p77dOiv6mi4ij
    7cX7SmYKnQFGXfU7Afo+gQ==
    -----END PRIVATE KEY-----
